@use '../../variables';

.gallery {
    padding: 50px;
    background-color: variables.$main-background-color;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 31%);
    justify-content: space-between;
    grid-gap: 45px 0;
    .card {
        position: relative;
        aspect-ratio: 1 / 1;
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        h4 {
            font-weight: 700;
            width: 75%;
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.637);
        }
    }
}

@media (max-width: variables.$mobile-maxwidth) {
    .gallery {
        grid-template-columns: 100%;
        padding: 0;
        grid-gap: 20px;
        background-color: unset;
        .card {
            height: 225px;
            aspect-ratio: auto;
        }
    }
}